{% load static %}
{% block header %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finnexglobecon</title>

  <link rel="shortcut icon" href="{% static 'assets/images/dashboard-logo.png' %}" type="image/x-icon">
  
  <!--- End favicon-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}"/>
  <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/swiper-bundle.min' %}.css" />
  <link rel="stylesheet" href="{% static 'assets/css/icomoon-font.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}" />
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="676a0207-04ab-4042-abcb-a2e1f43cd323";(function(){d=document;s=d.createElement("script");s.src="../client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<!-- <meta charset="UTF-8"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

	<meta name="title" content="Transforming Cryptocurrency Trading | Finnexglobecon ">
	<meta name="description" content="Unlimited no-fee buys and sells^, auto-withdrawals, smart automations.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://finnexglobecon.com/">
	<meta property="og:title" content="Transforming Cryptocurrency Trading | Finnexglobecon">
	<meta property="og:description" content="Unlimited no-fee buys and sells^, auto-withdrawals, smart automations.">
	<meta property="og:image" content="https://finnexglobecon.com//images/dashboard-logo.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://finnexglobecon.com/">
	<meta property="twitter:title" content="Transforming Cryptocurrency Trading | Finnexglobecon">
	<meta property="twitter:description" content="Unlimited no-fee buys and sells^, auto-withdrawals, smart automations.">
	<meta property="twitter:image" content="https://finnexglobecon.com//images/dashboard-logo.png">

	<title>Transforming Cryptocurrency Trading | Finnexglobecon </title>
	<meta name="description" content="Unlimited no-fee buys and sells^, auto-withdrawals, smart automations." />

  <!-- Code Editor  -->

  <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/app.min.css' %}" />
</head>
<style>
  #load_img {
    animation: rotate 1s infinite linear;
  }
  #fixed  {
    display: none;
  }
  @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
  }
</style>
<img src="{% static 'assets/images/bitcoin.png' %}" width="50px" id='load_img' style='transform: translate(-50%, -50%); margin: 15em 45%'>
<div id="fixed">
<script>
  var load_img = document.getElementById('load_img');
  var fixed = document.getElementById('fixed');
  setTimeout(() => {
    load_img.style.display = 'none'
    fixed.style.display = 'block'
  }, 4000);
</script>

<body class="light">



  <header class="site-header site-header--menu-right Optimal-header-section" id="sticky-menu">
    <div class="container-fluid">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="{% url 'home' %}">
            <img src="{% static 'assets/images/dashboard-logo.png' %}" alt="" class="light-version-logo">
          </a>
        </div>
        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main ">
              <li class="nav-item sub-menu--item nav-item-has-children">
                <a href="{% url 'home' %}">Home</a>
              </li>

              <li class="nav-item sub-menu--item nav-item-has-children">
                <a href="{% url 'about' %}">About</a>
              </li>

              <li class="nav-item sub-menu--item nav-item-has-children">
                <a href="{% url 'services' %}">Services</a>
              </li>

              <li class="nav-item sub-menu--item nav-item-has-children">
                <a href="{% url 'faq' %}">FaQ</a>
              </li>
              <li class="nav-item sub-menu--item nav-item-has-children">
                <a href="{% url 'contact' %}">Contact</a>
              </li>





            </ul>
          </nav>
        </div>
        <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="Optimal-btn Optimal-header-btn" href="{% url 'register' %}">
            Get Started
          </a>
        </div>
        
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  {% endblock header %}
  <!--End landex-header-section -->

{% block hero-section %}
  <div class="Optimal-hero-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-7">
          <div class="Optimal-hero-content">
            <h1 class="wow fadeInUpX" data-wow-delay="0s">The Trading platform of the future</h1>
            <p class="wow fadeInUpX" data-wow-delay="0.25s">Trade forex, synthetics, stocks & indices, cryptocurrencies and commodities. We are an award winning forex and commodities broker, providing trading services and facilities to both retail and institutional clients.
            </p>
            <div class="Optimal-app-btn-wrap wow fadeInUpX" data-wow-delay="0.40s">
            <a class="Optimal-btn" href="{% url 'register' %}">Get Started</a>
            <a class="Optimal-btn" href="{% url 'login' %}">Login Now</a>
            </div>
            
            <div class="Optimal-hero-client-area wow fadeInUpX" data-wow-delay="0.50s">
              <div class="Optimal-hero-client-wrap">
                <div class="Optimal-hero-client-thumb">
                  <img src="{% static 'assets/images/client' %}.png" alt="">
                </div>
                <div class="Optimal-hero-client-data">
                  <h3>64,739</h3>
                  <p>Happy Customers</p>
                </div>
              </div>
              <div class="Optimal-hero-client-rating">
                <h3>4.8/5</h3>
                <ul>
                  <li><img src="{% static 'assets/images/star1.svg' %}" alt=""></li>
                  <li><img src="{% static 'assets/images/star1.svg' %}" alt=""></li>
                  <li><img src="{% static 'assets/images/star1.svg' %}" alt=""></li>
                  <li><img src="{% static 'assets/images/star1.svg' %}" alt=""></li>
                  <li><img src="{% static 'assets/images/star2.svg' %}" alt=""></li>
                  <li>Rating</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-5">
          <div class="Optimal-hero-thumb">
            <img src="{% static 'assets/images/hand-mocup.png' %}" alt="">
            <div class="Optimal-shape2">
              <img src="{% static 'assets/images/shape2.png' %}" alt="">
            </div>
            <div class="Optimal-hero-star">
              <img src="{% static 'assets/images/star-shape.png' %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Optimal-shape1">
      <img src="{% static 'assets/images/shape1.png' %}" alt="">
    </div>
  </div>
  {% endblock hero-section %}
  <!-- End hero section -->
{% block client-section %}
  <div class="Optimal-client-section bg-gray-800">
    <div class="container">
      <div class="Optimal-client-title text-white">
        <h5>Trusted by 1600+ of the world's most popular companies</h5>
      </div>
      <div class="Optimal-client-slider">
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-1.png' %}" alt="">
        </div>
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-2.png' %}" alt="">
        </div>
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-3.png' %}" alt="">
        </div>
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-4.png' %}" alt="">
        </div>
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-5.png' %}" alt="">
        </div>
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-1.png' %}" alt="">
        </div>
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-2.png' %}" alt="">
        </div>
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-3.png' %}" alt="">
        </div>
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-4.png' %}" alt="">
        </div>
        <div class="Optimal-brand-logo">
          <img src="{% static 'assets/images/client-5.png' %}" alt="">
        </div>
      </div>
    </div>
  </div>
  {% endblock client-section %}
  <!-- End client section -->
{% block features %}
  <div class="section bg-warning-400 Optimal-section-padding3">
    <div class="container">
      <div class="Optimal-section-title title-large">
        <h2>Features</h2>
        <p>We are by far the best crypto trading platform with a lot of Great Features</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="Optimal-iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="Optimal-iconbox-icon">
              <img src="{% static 'assets/images/icon1.png' %}" alt="">
            </div>
            <div class="Optimal-iconbox-data">
              <h4>Industry-leading security</h4>
              <p>256 bit symmetric world-class key encryption for both wallet & transactions.</p>
              <a class="Optimal-icon-btn" href="service-2.html">Discover More <img src="{% static 'assets/images/arrow-black-right.svg' %}" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="Optimal-iconbox-wrap wow fadeInUpX" data-wow-delay=".20s">
            <div class="Optimal-iconbox-icon">
              <img src="{% static 'assets/images/icon2.png' %}" alt="">
            </div>
            <div class="Optimal-iconbox-data">
              <h4>Fast Withdrawals</h4>
              <p>Choose form a wide range of options to cash out, Withdrawing your profits is as easy as a tap of a button.</p>
              <a class="Optimal-icon-btn" href="service-2.html">Discover More <img src="{% static 'assets/images/arrow-black-right.svg' %}" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="Optimal-iconbox-wrap wow fadeInUpX" data-wow-delay=".30s">
            <div class="Optimal-iconbox-icon">
              <img src="{% static 'assets/images/icon3.png' %}" alt="">
            </div>
            <div class="Optimal-iconbox-data">
              <h4>Bitcoin Cloud Mining</h4>
              <p>Let's do the heavy lifting for you, with our high speed cloud mining guaranteed to providing you the best ROI.</p>
              <a class="Optimal-icon-btn" href="service-2.html">Discover More <img src="{% static 'assets/images/arrow-black-right.svg' %}" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="Optimal-iconbox-wrap wow fadeInUpX" data-wow-delay=".40s">
            <div class="Optimal-iconbox-icon">
              <img src="{% static 'assets/images/icon4.png' %}" alt="">
            </div>
            <div class="Optimal-iconbox-data">
              <h4>Crime insurance against theft</h4>
              <p>Crime insurance protects a company from loss of money, securities, inventory from fraud events.</p>
              <a class="Optimal-icon-btn" href="service-2.html">Discover More <img src="{% static 'assets/images/arrow-black-right.svg' %}" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock features %}
  <!-- End section -->
{% block nft %}
  <div class="section bg-warning-300 Optimal-section-padding2 z-index">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="Optimal-apps-thumb rounded" id="rotatetwo">
            <img class="wow fadeInUpX" data-wow-delay=".10s" src="{% static 'assets/images/mocup1.png' %}" class="rounded" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-10 d-flex align-items-center">
          <div class="Optimal-default-content large-content">
            <h2>Invest In NFT's the Smart Way</h2>
            <p>The world’s Leading and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital items. </p>
            <p>Trade NFT's the quick and easy way, choose from the rearrest and most valuable projects, there has never been a better time to start trading NFT's than now</p>
            <div class="Optimal-btn-wrap">
              <a class="Optimal-btn" href="{% url 'register' %}">Get Started</a>
              <a class="Optimal-btn" href="{% url 'login' %}">Login Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Optimal-shape3">
      <img src="{% static 'assets/images/shape2.png' %}" alt="">
    </div>
  </div>
  {% endblock nft %}
  <!-- End section -->
{% block try-section %}
  <div class="section bg-warning-400 Optimal-section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1 order-lg-2">
          <div class="Optimal-video-thumb wow fadeInUpX" data-wow-delay=".20s">
            <img src="{% static 'assets/images/try.jpg' %}" alt="">
            <!-- <a class="Optimal-popup" href="https://www.youtube.com/watch?v=7e90gBu4pas"> -->
              <!-- <img src="{% static 'assets/images/all-img/video' %}-btn.png" alt=""> -->
              <div class="Optimal-play-btn">
                <!-- <img src="{% static 'assets/images/all-img/play' %}-btn.png" alt=""> -->
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-5 col-md-10 d-flex align-items-center">
          <div class="Optimal-default-content large-content">
            <h2>Try FinnexGlobecon at no Risk</h2>
            <p>Our history that dates back to 2018 when we laid the groundwork for the world’s first fixed-odds trading service. Since then, we have grown from strength to strength, garnering the trust of traders around the world.</p>
            <div class="Optimal-icon-list">
              <ul>
                <li><img src="{% static 'assets/images/check1.svg' %}" alt="">Security First</li>
                <li><img src="{% static 'assets/images/check1.svg' %}" alt="">Fast Withdrawals.</li>
                <li><img src="{% static 'assets/images/check1.svg' %}" alt="">24/7 Support.</li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  {% endblock try-section %}
  <!-- End section -->
{% block apps-section %}
  <div class="section bg-warning-300 Optimal-section-padding z-index">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="Optimal-apps-thumb Optimal-apps-thumb2" id="rotatethree">
            <img class="wow fadeInUpX" data-wow-delay=".10s" src="{% static 'assets/images/mocup2.png' %}" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-10 d-flex align-items-center">
          <div class="Optimal-default-content large-content">
            <h2>Open an account in 3 easy steps</h2>
            <p>Become a better investor on the go. Join a new generation of crypto investors. Easy interface to create an account.</p>
            <div class="Optimal-icon-list2">
              <ul>
                <li>
                  <div class="fulo-list-icon">
                    <img src="{% static 'assets/images/download.svg' %}" alt="">
                  </div>
                  <h4>Register</h4>
                  <p>Create an account within seconds.</p>
                </li>
                <li>
                  <div class="fulo-list-icon">
                    <img src="{% static 'assets/images/link.svg' %}" alt="">
                  </div>
                  <h4>Verify Identity and make Deposit</h4>
                  <p>Verify your identity and choose your preferred deposit method.</p>
                </li>
                <li>
                  <div class="fulo-list-icon">
                    <img src="{% static 'assets/images/lightning-bolt.svg' %}" alt="">
                  </div>
                  <h4>Start trading</h4>
                  <p>You are all set to start trading.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Optimal-shape3">
      <img src="{% static 'assets/images/shape2.png' %}" alt="">
    </div>
  </div>
  {% endblock apps-section %}
  <!-- End apps section -->
{% block testimonail %}
  <div class="Optimal-testimonial-section Optimal-section-padding2">
    <div class="container">
      <div class="Optimal-section-title title-large">
        <h2>Trusted by Millions</h2>
      </div>
      <div class="Optimal-testimonial-slider">
        <div class="Optimal-testimonial-card">
          <div class="Optimal-testimonial-author-wrap">
            <div class="Optimal-testimonial-author-thumb">
              <img src="{% static 'assets/images/1.png' %}" alt="">
            </div>
            <div class="Optimal-testimonial-author-data">
              <h5>Lois M. Reilly</h5>
              <span>USA</span>
            </div>
          </div>
          <h4>Very satisfied</h4>
          <p> "Finnexglobecon has created an investment strategy that is completely unique, and it has been very successful in the last few years. I've invested in their services and saw a positive return on my investments."
          </p>
        </div>
        <div class="Optimal-testimonial-card">
          <div class="Optimal-testimonial-author-wrap">
            <div class="Optimal-testimonial-author-thumb">
              <img src="{% static 'assets/images/4.png' %}" alt="">
            </div>
            <div class="Optimal-testimonial-author-data">
              <h5>Michael R. Lee</h5>
              <span>Hungary</span>
            </div>
          </div>
          <h4>Really happy with the Service</h4>
          <p>"Finnexglobecon will help you make a smart and profitable investment. I'm investing with Finnexglobecon for a few years now. Every quarter I receive dividends from my initial investment. Thank you Finnexglobecon for the opportunity to earn an extra income in my free time!"
          </p>
        </div>
        <div class="Optimal-testimonial-card">
          <div class="Optimal-testimonial-author-wrap">
            <div class="Optimal-testimonial-author-thumb">
              <img src="{% static 'assets/images/2.png' %}" alt="">
            </div>
            <div class="Optimal-testimonial-author-data">
              <h5>Allison A. Conwell</h5>
              <span>Belgium</span>
            </div>
          </div>
          <h4>I love it!</h4>
          <p> "I never believed in the economic collapse until it actually happened, but I am so glad that I did my research and invested in Finnexglobecon. I have been able to almost triple my money since my initial investment, and now I am going to use their monthly loans to replace all of my old investments with stocks, bonds and mutual funds."
          </p>  
      </div>
        <div class="Optimal-testimonial-card">
          <div class="Optimal-testimonial-author-wrap">
            <div class="Optimal-testimonial-author-thumb">
              <img src="{% static 'assets/images/5.png' %}" alt="">
            </div>
            <div class="Optimal-testimonial-author-data">
              <h5>Rodney C. Stilwell</h5>
              <span>Australia</span>
            </div>
          </div>
          <h4>Very satisfied</h4>
          <p> "Finnexglobecon proved to be a worthwhile investment for both my family and I as we were able to survive the 2020 pandemic. We used the profits from our initial investments to purchase additional supplies which helped us through the crisis. Although we still lost loved ones, we could have been in much worse condition had we not invested in Finnexglobecon."
          </p>
          
        </div>
        <div class="Optimal-testimonial-card">
          <div class="Optimal-testimonial-author-wrap">
            <div class="Optimal-testimonial-author-thumb">
              <img src="{% static 'assets/images/3.png' %}" alt="">
            </div>
            <div class="Optimal-testimonial-author-data">
              <h5>Joyce D. Brown</h5>
              <span>Poland</span>
            </div>
          </div>
          <h4>The Best Trading Platform</h4>
          <p> "I don't know how to express my appreciation for this opportunity. I needed a way to invest my money but still have time for my family, and this was the perfect solution. Finnexglobecon have the best support team and opportunity available. I'm glad I made the right decision."
          </p>
        </div>
        <div class="Optimal-testimonial-card">
          <div class="Optimal-testimonial-author-wrap">
            <div class="Optimal-testimonial-author-thumb">
              <img src="{% static 'assets/images/6.png' %}" alt="">
            </div>
            <div class="Optimal-testimonial-author-data">
              <h5>Shana A. Pruitt</h5>
              <span>Greenland</span>
            </div>
          </div>
          <h4>I love it!</h4>
          <p>I’m completely new to cryptocurrency but the easy to use interface and investment plans is a plus, I have tryed many exchanges and I always came back to Finnexglobecon. The customer service is excellent and the security is state of the art. I highly recommend it.</p>
        </div>
      </div>
    </div>
  </div>
  {% endblock testimonail %}
  <!-- End testimonail section -->
{% block faq %}
  <div class="section bg-warning-300 Optimal-section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 position-relative">
          <div class="Optimal-default-content large-content">
            <h2>Frequently asked questions </h2>
            <p>Frequently asked questions about our Trading Plarform.</p>
            <a href="{% url 'contact' %}" class="Optimal-faq-btn">Don't find the answer? Contact us here</a>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2">
          <div class="Optimal-accordion-wrap">
            <div class="Optimal-accordion-item">
              <h4>How do I make Profits</h4>
              <p>Finnexglobecon provides a variety of advanced tools for both trading and cloud cryptocurrency mining thereby guaranteeing maximum profitability for all your investments.</p>
            </div>
            <div class="Optimal-accordion-item">
              <h4>Are my funds Protected?</h4>
              <p>Your funds are a priority and we have put I several measure to ensure that all funds are insured and protected, we have also put anti-theft, anti-fraud and anti-money laundry systems in place to ensure the a safe trading & investment platform.</p>
            </div>
            <div class="Optimal-accordion-item">
              <h4>How do I deposit?</h4>
              <p>We offer a variety of deposit options. Please register to see all available methods.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock faq %}
  <!-- End faq -->
{% block cta-section %}
  <div class="Optimal-cta-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="Optimal-default-content large-content">
            <h2>We are determined to help you profit!</h2>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center text-center justify-content-center">
          <div class="Optimal-btn-wrap text-center justify-content-center">
            <a class="Optimal-btn" href="{% url 'register' %}">Get Started</a>
            <a class="Optimal-btn" href="{% url 'login' %}">Login now</a>
          </div>
          <!-- <div class="Optimal-cta-app-btn-wrap">
            <a class="Optimal-app-btn wow fadeInUpX" data-wow-delay="0s" href="contact"><img src="{% static 'assets/images/all-img/app' %}-store.png" alt=""></a>
            <a class="Optimal-app-btn wow fadeInUpX" data-wow-delay=".20s" href="contact"><img src="{% static 'assets/images/all-img/play' %}-store.png" alt=""></a>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  {% endblock cta-section %}
  <!-- End cta section -->
{% block footer %}
  <div class="Optimal-go-top">
    <img src="{% static 'assets/images/arrow-black-right.svg' %}" alt="">
  </div>

  <!-- Footer  -->

  <footer class="Optimal-footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="Optimal-textarea">
            <div class="Optimal-footer-logo">
              <img src="{% static 'assets/images/dashboard-logo.png' %}" alt="" class="light-version-logo">
            </div>
            <p>Trade with a customizable multi-asset trading platform. Offering CFDs on forex, commodities, cryptocurrencies, NFT's and synthetics</p>
            <p class="Optimal-copywright">&copy; Copyright 2022, All Rights Reserved by Finnexglobecon </p>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-md-4 col-sm-4">
          <div class="Optimal-footer-menu">
            <span>Product</span>
            <ul>
              <li><a href="#">Crypto</a></li>
              <li><a href="#">NFTs</a></li>
              <li><a href="#">Forex</a></li>
              <li><a href="#">Indices</a></li>
              <li><a href="#">Stocks</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4">
          <div class="Optimal-footer-menu Optimal-custom-margin">
            <span>Company</span>
            <ul>
              <li><a href="{% url 'home' %}">Home</a></li>
              <li><a href="{% url 'about' %}">About</a></li>
              <li><a href="{% url 'services' %}">Service</a></li>
              <li><a href="{% url 'faq' %}">FAQ</a></li>
              <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4">
          <div class="Optimal-footer-menu">
            <span>Contact</span>
            <ul>
              <!-- <li><a href="tel:123">+1 Finnexglobecon</a></li> -->
              <li><a href="mailto:support@myfinnexglobecon.com">support@finnexglobecon.com</a></li>
            </ul>
          </div>
          <div class="Optimal-social-icon">
            <ul>
              <li>
                <a href="#">
                  <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6518 1.76691C12.2028 1.96645 11.7289 2.09116 11.2301 2.16598C11.7289 1.86668 12.128 1.39279 12.3026 0.819124C11.8287 1.09348 11.3049 1.29302 10.7312 1.41773C10.2823 0.943833 9.63379 0.644531 8.93542 0.644531C7.58857 0.644531 6.49113 1.74197 6.49113 3.08883C6.49113 3.28836 6.51607 3.46295 6.56595 3.63755C4.54567 3.53778 2.72492 2.56505 1.50277 1.06854C1.30323 1.44267 1.17852 1.84174 1.17852 2.29069C1.17852 3.13871 1.60253 3.88697 2.27596 4.33592C1.87689 4.31098 1.50277 4.21121 1.15358 4.03662V4.06156C1.15358 5.25876 2.0016 6.25644 3.12398 6.48091C2.92445 6.5308 2.69997 6.55574 2.4755 6.55574C2.32585 6.55574 2.15125 6.5308 2.0016 6.50585C2.32585 7.47859 3.22375 8.2019 4.29625 8.2019C3.44823 8.85038 2.40067 9.24945 1.25335 9.24945C1.05381 9.24945 0.85428 9.24945 0.679688 9.22451C1.77713 9.92288 3.04916 10.322 4.4459 10.322C8.96037 10.322 11.4296 6.58068 11.4296 3.33825C11.4296 3.23848 11.4296 3.11377 11.4296 3.014C11.9035 2.68976 12.3275 2.26575 12.6518 1.76691Z" fill="white"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.61761 13.7535V7.8033H0.615234V5.48437H2.61761V3.77424C2.61761 1.78964 3.82974 0.708984 5.60014 0.708984C6.44818 0.708984 7.17702 0.772123 7.38943 0.800344V2.87437L6.16156 2.87492C5.19872 2.87492 5.01229 3.33245 5.01229 4.00385V5.48437H7.30858L7.00959 7.8033H5.01228V13.7535H2.61761Z" fill="#13111A"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.00221 2.05002C9.94011 2.05002 10.1696 2.05728 10.9352 2.09219C11.3954 2.09782 11.8514 2.18234 12.2831 2.34207C12.5962 2.46281 12.8805 2.64777 13.1178 2.88504C13.355 3.12232 13.54 3.40664 13.6607 3.71972C13.8205 4.15144 13.905 4.60736 13.9106 5.06765C13.9452 5.8332 13.9528 6.06269 13.9528 8.0006C13.9528 9.9385 13.9455 10.168 13.9106 10.9335C13.905 11.3938 13.8205 11.8498 13.6607 12.2815C13.54 12.5946 13.355 12.8789 13.1178 13.1161C12.8805 13.3534 12.5962 13.5384 12.2831 13.6591C11.8514 13.8189 11.3954 13.9034 10.9352 13.909C10.1699 13.9436 9.94045 13.9512 8.00221 13.9512C6.06396 13.9512 5.83446 13.9439 5.06926 13.909C4.60897 13.9034 4.15305 13.8189 3.72133 13.6591C3.40825 13.5384 3.12392 13.3534 2.88665 13.1161C2.64938 12.8789 2.46442 12.5946 2.34368 12.2815C2.18395 11.8498 2.09943 11.3938 2.0938 10.9335C2.05923 10.168 2.05163 9.9385 2.05163 8.0006C2.05163 6.06269 2.05889 5.8332 2.0938 5.06765C2.09943 4.60736 2.18395 4.15144 2.34368 3.71972C2.46442 3.40664 2.64938 3.12232 2.88665 2.88504C3.12392 2.64777 3.40825 2.46281 3.72133 2.34207C4.15305 2.18234 4.60897 2.09782 5.06926 2.09219C5.83481 2.05763 6.0643 2.05002 8.00221 2.05002ZM8.00221 0.742188C6.03216 0.742188 5.784 0.750482 5.00981 0.785736C4.40741 0.797718 3.8114 0.911778 3.24714 1.12306C2.76309 1.30544 2.32467 1.59123 1.96246 1.96051C1.59285 2.32285 1.30681 2.76152 1.12432 3.24587C0.913039 3.81014 0.79898 4.40614 0.786998 5.00855C0.752436 5.78205 0.744141 6.03021 0.744141 8.00025C0.744141 9.9703 0.752436 10.2185 0.787689 10.9926C0.799671 11.5951 0.913731 12.1911 1.12502 12.7553C1.3073 13.2396 1.5931 13.6783 1.96246 14.0407C2.32487 14.41 2.76353 14.6958 3.24783 14.8781C3.81209 15.0894 4.4081 15.2035 5.0105 15.2155C5.78469 15.25 6.03181 15.259 8.0029 15.259C9.97398 15.259 10.2211 15.2507 10.9953 15.2155C11.5977 15.2035 12.1937 15.0894 12.758 14.8781C13.24 14.6913 13.6777 14.4059 14.0431 14.0403C14.4085 13.6746 14.6936 13.2367 14.8801 12.7546C15.0914 12.1904 15.2054 11.5944 15.2174 10.992C15.252 10.2185 15.2603 9.9703 15.2603 8.00025C15.2603 6.03021 15.252 5.78205 15.2167 5.00786C15.2047 4.40545 15.0907 3.80944 14.8794 3.24518C14.6971 2.76089 14.4113 2.32222 14.042 1.95981C13.6795 1.59046 13.2409 1.30466 12.7566 1.12237C12.1923 0.911086 11.5963 0.797027 10.9939 0.785045C10.2204 0.750482 9.97225 0.742188 8.00221 0.742188Z" fill="white"></path>
                    <path d="M8.00453 4.27441C7.26737 4.27441 6.54675 4.49301 5.93382 4.90256C5.32089 5.31211 4.84316 5.89421 4.56106 6.57527C4.27896 7.25632 4.20515 8.00574 4.34896 8.72874C4.49278 9.45174 4.84776 10.1159 5.36901 10.6371C5.89027 11.1584 6.55439 11.5134 7.2774 11.6572C8.0004 11.801 8.74981 11.7272 9.43087 11.4451C10.1119 11.163 10.694 10.6853 11.1036 10.0723C11.5131 9.45938 11.7317 8.73877 11.7317 8.0016C11.7317 7.01309 11.339 6.06507 10.6401 5.36608C9.94107 4.6671 8.99305 4.27441 8.00453 4.27441ZM8.00453 10.421C7.52603 10.421 7.05827 10.2791 6.66041 10.0132C6.26255 9.74738 5.95246 9.36953 5.76934 8.92745C5.58623 8.48537 5.53832 7.99892 5.63167 7.52961C5.72502 7.0603 5.95544 6.62921 6.29379 6.29086C6.63215 5.95251 7.06323 5.72209 7.53254 5.62874C8.00185 5.53538 8.4883 5.5833 8.93038 5.76641C9.37246 5.94953 9.75031 6.25962 10.0162 6.65748C10.282 7.05534 10.4239 7.5231 10.4239 8.0016C10.4239 8.64326 10.169 9.25863 9.71528 9.71234C9.26156 10.1661 8.64619 10.421 8.00453 10.421Z" fill="white"></path>
                    <path d="M11.8768 4.99779C12.3578 4.99779 12.7478 4.60785 12.7478 4.12683C12.7478 3.6458 12.3578 3.25586 11.8768 3.25586C11.3958 3.25586 11.0059 3.6458 11.0059 4.12683C11.0059 4.60785 11.3958 4.99779 11.8768 4.99779Z" fill="white"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.65173 0.742188C3.80429 0.742188 0.708984 3.83749 0.708984 7.68493C0.708984 10.7513 2.70502 13.3548 5.45319 14.2805C5.80033 14.3384 5.91604 14.1359 5.91604 13.9334C5.91604 13.7598 5.91604 13.3259 5.91604 12.7474C3.97786 13.1813 3.57287 11.8217 3.57287 11.8217C3.25466 11.0117 2.79181 10.8092 2.79181 10.8092C2.15539 10.3752 2.84966 10.3752 2.84966 10.3752C3.54394 10.4331 3.92 11.0985 3.92 11.0985C4.52749 12.1688 5.53998 11.8506 5.94497 11.677C6.00283 11.2142 6.1764 10.9249 6.37889 10.7513C4.8457 10.5777 3.22573 9.97025 3.22573 7.30887C3.22573 6.55674 3.48608 5.92032 3.94893 5.45747C3.89108 5.2839 3.63072 4.58963 4.00679 3.60607C4.00679 3.60607 4.58535 3.4325 5.91604 4.32927C6.46568 4.18463 7.07317 4.09785 7.65173 4.09785C8.23029 4.09785 8.83778 4.18463 9.38742 4.32927C10.7181 3.4325 11.2967 3.60607 11.2967 3.60607C11.6727 4.5607 11.4413 5.25497 11.3545 5.45747C11.7884 5.94925 12.0777 6.55674 12.0777 7.30887C12.0777 9.97025 10.4578 10.5488 8.89564 10.7224C9.15599 10.9249 9.35849 11.3588 9.35849 11.9952C9.35849 12.9209 9.35849 13.6731 9.35849 13.9045C9.35849 14.078 9.4742 14.3095 9.85027 14.2516C12.5984 13.3548 14.5945 10.7513 14.5945 7.68493C14.5945 3.83749 11.4992 0.742188 7.65173 0.742188Z" fill="white"></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>

  <style>
    #demo {
      display: none;
    }
     .demo-scroll {
       animation: 1s linear demo ;
     }
     @keyframes demo {
       0% {
          transform: translateY(0);
       }
       30% {
         transform: translateY(-10px);
       }
       100% {
         display: none;
       }
     }
  </style>

   
  <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/js/menu.js' %}"></script>
  <script src="{% static 'assets/js/slick.js' %}"></script>
  <script src="{% static 'assets/js/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'assets/js/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/js/countdown.js' %}"></script>
  <script src="{% static 'assets/js/wow.min.js' %}"></script>

  <script src="{% static 'assets/js/app.js' %}"></script>
</body>
{% endblock footer %}
</html>