{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!---<link rel="stylesheet" href="{% static 'css/main.css' %}">--->
    <title>Hello, world!</title>

   <style>
 body {
  background-color: rgb(189, 163, 135);
 }
 
.form-container {
    max-width: 500px;
    margin: 0 auto;
    border-radius: 5px 5px 0px 0px ;
    height: 550px;
  }

  .form-container h3 {
    padding-top: 20px ;
  }

  .form-container > form {
    padding: 35px;
    
  }
  a{
    text-decoration: none;
    color: rgb(17, 49, 230);
  }
  .btn {
    width: 100%;
  }
  .register-footer {
    margin-bottom: 50px;
  }
.privacy > small >a, .return-home > small > a {
    color: white;
    text-decoration: none;
    color: white;
}

hr{
    color: white;
    border: 1px solid white;
}

.btn{
  background-color: rgb(233, 153, 5);
  outline-color: none;
  padding: 10px;
}

   </style>
  </head>
  <body>
    <div class="container">
      <div class="logo d-flex justify-content-center pt-4">
       <img src="{% static 'assets/images/dashboard-logo.png' %}" class="img-fluid" style="width: 100px;" alt="">
      </div>
      <div class="form-container bg-light p-2 mt-5">
       <h3 class="text-center mt-2">Login into Account </h3>
       <p class="small text-center pt-2">Sign in into using your email and passcode </p>
       <form method="POST" action="{% url 'login' %}" enctype="multipart/form-data">
         {% csrf_token %}
         
         
         
         <div class="mb-3">
             <label for="username" class="form-label">Email<span class="text-danger"> *</span></label>
             <div class="form-data">
                 {{ form.username|add_class:"form-control" }}
             </div>
         </div>
         
         <div class="mb-3">
             <label for="password" class="form-label">Password<span class="text-danger"> *</span></label>
             <div class="form-data">
                 {{ form.password|add_class:"form-control" }}
             </div>
         </div>
         
       <div class="mb-3 mt-2">
        <button type="submit" class="btn text-light mt-3">Login</button>
       </div>
     </form>
     
       <div class="sign-in-text justify-content-center d-flex p-2">
         <small>New on our platform? <a href="{% url 'register' %}" class="text-primary pe-3"><strong class="ps-2 text-warning">Create Account</strong></a></small>
       
       </div>
      </div>
     </div>
     <hr>
     <div class="container p-2 text-white">
      <div class="register-footer  mb-3 text-white">
        <div class="row mb-4">
          <div class="col">
           Alphatrade © 2022. All Rights Reserved.
          </div>
          <div class="col">
            <div class="return-home text-white">
              <small> <a href="">Return to Homepage </a></small>
            </div>
          </div>
          <div class="col">
            <div class="privacy">
              <small><a href="">Privacy Policy</a></small>
            </div>
          </div>
        </div>
      </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>