{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!---<link rel="stylesheet" href="{% static 'css/main.css' %}">--->
    <title>Hello, world!</title>

   <style>
 body {
  background-color: #101729;
 }
 
.form-container {
    max-width: 500px;
    margin: 0 auto;
    border-radius: 5px 5px 0px 0px ;
    height: 650px;
  }

  .form-container h3 {
    padding-top: 20px ;
  }

  .form-container > form {
    padding: 15px;
    
  }
  a{
    text-decoration: none;
    color:  #0971fe;
  }
  .btn {
    width: 100%;
    background-color: #0971fe;
    outline-color: none;
    padding: 10px;
  }
  .register-footer {
    margin-bottom: 30px;
  }
.privacy > small >a, .return-home > small > a {
    color: white;
    text-decoration: none;
    color: white;
}

hr{
    color: white;
    border: 1px solid  #0971fe;
}


   </style>
  </head>
  <body>
    <div class="container">
      <div class="logo d-flex justify-content-center pt-4">
       <img src="{% static 'assets/images/dashboard-logo.png' %}" class="img-fluid" style="width: 100px;" alt="">
      </div>
      <!--display flash messages-->
      
      <div class="form-container bg-light p-2 mt-5">
       <h3 class="text-center mt-2">Create an Account </h3>
       <p class="small text-center pt-2">Sign up with your email and get started with your free account </p>
       <form method="POST" action="{% url 'register' %}" enctype="multipart/form-data">
         {% csrf_token %}
         
         <div class="mb-3">
             <label for="email" class="form-label">Email<span class="text-danger"> *</span></label>
             <div class="form-data">
                 {{ form.email|add_class:"form-control" }} <!-- Adding Bootstrap form-control class -->
             </div>
         </div>
         
         <div class="mb-3">
             <label for="username" class="form-label">Username<span class="text-danger"> *</span></label>
             <div class="form-data">
                 {{ form.username|add_class:"form-control" }}
             </div>
         </div>
         
         <div class="mb-3">
             <label for="password" class="form-label">Password<span class="text-danger"> *</span></label>
             <div class="form-data">
                 {{ form.password1|add_class:"form-control" }}
             </div>
         </div>
         
         <div class="mb-3">
             <label for="confirm_password" class="form-label">Confirm Password<span class="text-danger"> *</span></label>
             <div class="form-data">
                 {{ form.password2|add_class:"form-control" }}
             </div>
         </div>
         
         <div class="mb-3 form-check">
             <input type="checkbox" class="form-check-input" id="agreeTerms" required>
             <label class="form-check-label" for="agreeTerms">I have agreed to the <a href="#" target="_blank" class="text-warning">Terms and Conditions</a></label>
         </div>
         
         <button type="submit" class="btn text-light btn-warning">Register</button>
     </form>
     
       <div class="sign-in-text justify-content-center d-flex p-2">
         <small>Already Have an Account? <a href="{% url 'login' %}" class="text-primary pe-3"><strong class="ps-2 text-warning">Sign in Instead</strong></a></small>
       
       </div>
      </div>
     </div>
     <hr>
     <div class="container p-2 text-white">
      <div class="register-footer  mb-3 text-white">
        <div class="row mb-4">
          <div class="col">
           Alphatrade © 2022. All Rights Reserved.
          </div>
          <div class="col">
            <div class="return-home text-white">
              <small> <a href="">Return to Homepage </a></small>
            </div>
          </div>
          <div class="col">
            <div class="privacy">
              <small><a href="">Privacy Policy</a></small>
            </div>
          </div>
        </div>
      </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>