{% load static %}
  
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
   
   {% if title %}
    <title>Finnexglobecon - {{ title }}</title>
   {% else %}
    <title>Register</title>
      
   {% endif %}
      

    <style>
      body {
        background-color: rgb(194, 174, 146);
        min-height: 100vh;
      }
      .form-hero h3 {
        color: rgb(15, 15, 15);
        font-weight: 600;
        font-size: 2rem;
      }
   .form-container {
        
        margin: 40px auto;
        border-radius: 5px 5px 0px 0px ;
        height: 700px;
        background-color: #fff;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      /* Tablets */
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .form-container {
          width: 400px;
          margin: 20px auto;
        
        }
           footer {
        margin-bottom: 160px;
      }
    
      }
      /* Desktops */
      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .form-container {
          width: 450px;
          margin: 20px auto;
          height: 700px;
        }
           footer {
        margin-bottom: 160px;
      }
      }
      /* Large Desktops */
      @media screen and (min-width: 1024px) and (max-width: 1280px) {
        .form-container {
          width: 500px;
          margin: 20px auto;
          height: 700px;
        } 
         footer {
        margin-bottom: 160px;
      }
      } 
      /* Extra Large Desktops */
      @media screen and (min-width: 1281px) {
        .form-container {
          width: 550px;
          margin: 20px auto;
          min-height: 80vh;
        }
        ul li {
          padding: 5px;
        }
        .btn {
          margin-top: 20px;
        }
         footer {
        margin-bottom: 180px;
      }
      } 

      form {
        padding: 20px 20px 0px 20px;
        border-radius: 8px;
       
        color: #000;
      }
     

      .form-container h3 {
        padding-top: 10px ;
        text-align: center;
        margin-bottom: 20px;
      }   
      .form-container > form {
        padding: 20px;
      }
      a {
        text-decoration: none;
        color: rgb(233, 153, 5);
        font-weight: 400;
      }
      .btn {
        width: 100%;
        background-color: rgb(233, 153, 5);
        padding: 10px;
        border: none;
      }
      .register-footer {
        margin-bottom: 20px;
      }
      .privacy {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .privacy > small > a{
        color: white;
        text-decoration: none;
        color: white;
      
      }
      hr {
        color: white;
        border: 1px solid white;
      }
      
      .btn:hover {
        background-color: rgb(233, 153, 5);
        color: white;
      }
     input[type="text"], 
     input[type="email"], 
     input[type="password"], 
     input[type="tel"], select {
        width: 100%;
        padding: 8px;
        border: 1px solid #cfcaca;
        border-radius: 5px;
      }
     
      .form-group input, select {
        margin-bottom: 25px;
      }
      
      .form-check {
        margin-bottom: 15px;
      }
      .error {
        color: red;;
      }
      input.form-error::placeholder{
        color: red;
        font-style: italic;
        font-size: x-small;
      }
      .form-check-label a{
        font-size: small;
      }
      .form-check-label{
        font-size: small;
      }
      ul {
        list-style-type: none;
       background-color: rgb(243, 165, 165);
        border-radius: 5px;
      }
      ul li {
        color: red;
        font-size: x-small
      }
      .error {
        color: red;;
      }
      input.form-error::placeholder{
        color: red;
        font-style: italic;
        font-size: x-small;
      }
     
      .return-home > small > a {
        color: white;
        text-decoration: none;
        color: white;
  
      }
     
      .return-home > small > a:hover {
        color: rgb(233, 153, 5);
        text-decoration: underline;
      }
      footer {
        margin-bottom: 60px;
      }
     
    </style>
  </head>
 
  <body>
   <div class="container">
      <div class="form-hero">
    <div class="logo d-flex justify-content-center pb-3 pt-3">
      <img src="{% static 'assets/images/dashboard-logo.png' %}" class="img-fluid" style="width: 100px;" alt="">
    </div>
  </div>
     <div class=" form-container">
     
     <form method="POST" action="{% url 'register' %}" id="register-form">
  {% csrf_token %}
  <h3 class="text-center">Register Account</h3>
  

  <div class="form-details">
    <div class="form-group">
      {{ form.full_name }}
    </div>
    <div class="form-group">
      {{ form.username }}
    </div>
    <div class="form-group">
      {{ form.email }}
    </div>
    <div class="form-group">
      {{ form.country }}
    </div>
    <div class="form-group" id="phone-number">
      {{ form.phone_number }}
    </div>
    <div class="form-group">
      {{ form.password1 }}
    </div>
    <div class="form-group">
      {{ form.password2 }}
    </div>
    <div class="form-group">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
        <label class="form-check-label" for="terms">
          I agree to the <a href="#">Terms and Conditions</a>
        </label>
      </div>
    </div>

    <button type="submit" class="btn btn-primary" id="submit-btn">Register</button>
  </div>
<div class="privacy d-flex  mt-3">
    <small>Already have an Account? <a href="{% url 'login' %}" style="color: rgb(185, 135, 6); margin-left: 3px; "> Login</a></small>
  </div>
</form>


    </div>

   </div>
<footer>
 <div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center register-footer">
      <hr>
      <small class="text-white">© 2025 Finnexglobecon. All rights reserved.</small>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center   return-home">
      <small><a class=" text-light" href="{% url 'home' %}">Return to Home</a></small>
    </div>
  </div>
    
 </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <!--Passing django data to Javascrippt-->
{{ form.errors|json_script:"form-errors" }}
<script >
  function registerForm(){
     let errors = document.getElementById("form-errors");
 let password = document.getElementById('password');

if (errors) {
  // Parse the JSON string into an object
  errors = JSON.parse(errors.textContent);

  // Loop through the error object
  for (let error in errors) {
    let field = document.querySelector(`[name="${error}"]`);
    if (field) {
      field.classList.add('form-error');
      field.value = '';
      field.placeholder = errors[error]; // <-- set individual error message as placeholder
      password.classList.add('form-error');
      password.style.border = '1px solid red';
      password.placeholder = errors[error];
      field.style.border = '1px solid red';
      console.log(errors);
    }
  }
}
 }

window.addEventListener(onload, registerForm());
</script>
  </body>
</html>