{% block header %}
    
<!DOCTYPE html>
<html lang="en">
{% load static  %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello , welcome to Fxpro Market</title>
    <link rel="shortcut icon" href="{% static 'assets/images/dashboard-logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'assets/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'assets/includes/selectable/jquery-select7.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'assets/includes/selectable/jquery-select7.js' %}"></script>
    <!-- <script src="../includes/selectable/alert.js"></script> -->
    <style>
        .select7__current {
            background: var(--dark-blue);
            color: var(--text);
            width: 240px;
            border: 1px solid transparent;
        }

        
        
        
        @media screen and (max-width: 789px) {
            .select7__current {
                width: 280px;
            }
        }
    </style>
</head>
{% endblock header %}
<body>
  {% block navigation %}  
    <nav>
        <article>
            <ul>
                <li style="display: flex; align-items: center;">
                    <i class="material-icons" id='bars' style="color: #6494AE;">menu</i>
                    <img src="{% static 'assets/images/dashboard-logo.png' %}" width="110px">
                </li>

                <li style='transform: translateY(-15px)'>
                                <button id='nav-trade-btn'>Trade</button>
                                <button class='dropdown-btn' style='overflow:hidden; width: 60px; height: 60px; border: 1px solid transparent; transform: translateY(10px)'><img src='../images/index.html' width='100%' height='100%' style='border-radius: 50%'></button>
                             </li>            </ul>
        </article>

        <article>
            <ul>
            
                <li><img src="{% static 'assets/images/dashboard-logo.png' %}" width="130px"></li>
                <li style="display: flex; justify-content: space-between; align-items: center;">
                    <article style="display: flex; padding: 5px;">
                        <img src="{% static 'assets/images/dollar-sign.svg' %}" width="40px" style="margin-right: 5px;">
                        <div style="font-size: 15px;">
                            <b style='color: var(--text-color)'>Real Account</b><br>
                            <span style="font-size: 12px; color: #0BC2D2;">{{account.accumulating_balance}} USD</span><br>
                            <span style="font-size: 12px; color: #7CBBE3;"><span class="btc"></span> BTC <br>
                                <span style="font-size: 12px; color: #7CBBE3; display: none"><span></span> ETH

                                </span>
                        </div>
                    </article>
                   
                    <article style="margin: 0 10px;" id='dropdown-btn'>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <button style='overflow:hidden; width: 50px; height: 50px; border: 1px solid transparent'><img src="../images/index.html" width="100%" height='100%' style='border-radius: 50%'></button>
                            <span style="font-size: 12px; margin: 0 10px;">
                                <span style="color: #0fec73;">Hello {{user.username}} </span><br>
                                <span style="color: var(--text-color);"></span>
                            </span>
                        </div>
                    </article>
                </li>
            </ul>

        </article>

    </nav>

    <br><br>
    <br><br>
    {% endblock navigation %}
    {% block side-panel-left %}    
    <div class="side-panel-left" style="padding: 10px;">
        <ul>
           

            <br>
                        <a href="index.html">
                <li class="active"><i class="material-icons">dashboard</i> Dashboard</li>
            </a>
            <span style="font-size: 10px; font-weight: bold; padding: 0 10px; color: #6494AE;">APPS</span>
            <a href="market.html">
                <li class=""><i class="material-icons">insert_chart</i> Market</li>
            </a>
            <a href="{% url 'deposit' %}">
                <li class=""><i class="material-icons"> credit_card</i> Deposit</li>
            </a>
            <a href="fund_transfer.html">
                <li class=""><i class="material-icons"> credit_card</i> Fund Transfer</li>
            </a>
            <a href="{% url 'withdraw' %}">
                <li class=""><i class="material-icons">account_balance_wallet</i> Withdrawal </li>
            </a>
            <a href="nfts.html"><li class=""><i class="material-icons">image</i> My Traders </li>
            </a>
            <a href="trade-history.html">
                <li class=""><i class="material-icons">repeat</i> History </li>
            </a>
            <a href="t_history.html">
                <li class=""><i class="material-icons">repeat</i> Trade History </li>
            </a>
            <a href="crypto.html">
                <li class=""><i class="material-icons">verified_user</i> Packages</li>
            </a>
            <a href="signal.html">
                <li class=""><i class="material-icons">online_prediction</i> Signal</li>
            </a>
            <a href="kyc.html">
                <li class=""><i class="material-icons">content_copy</i> AML / KYC</li>
            </a>
            <a href="settings.html">
                <li class=""><i class="material-icons">settings</i> Settings</li>
            </a>
            <form action="{% url 'logout' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <button type="submit" class="logout-btn">
                    <li><i class="material-icons">power_settings_new</i> Logout</li>
                </button>
            </form>
            
        </ul>
        <br><br><br><br><br><br>
    </div>
{% endblock side-panel-left %}
{% block side-panel-right %}
    <div class="side-panel-right"><br>
        <h3 style="text-align: center; color: var(--text-color)">New Trade</h3><br><br>
        <label for="" style='color: var(--text-color)'>Select Account Type</label><br><br>
        <select name="" id="account_type">
            <option value="">---</option>
            <option value="demo">Demo Account ($100,000.00)</option>
            <option value="real">Real Account ({{account.accumulating_balance}})</option>
        </select><br><br>

        <style>
            #ac_item {
                display: none;
            }

            .select7 {
                color: red;
                font-size: 14px;
                text-overflow: ellipsis;
                width: 100%;
                white-space: nowrap;
            }
        </style>

        <div id="ac_item">
            <label for="" style='color: var(--text-color)'><span id='ac_name'></span> <sup><i class="fa fa-question-circle"></i></sup></label>
            <p id='balance'>
                <img src="{% static 'assets/images/dollar-sign.svg' %}" width="40px">
                <span style="margin: 10px;"><span id="ac_price"></span> USD</span>
                <!-- <span style="margin: 10px;">0.00 USD</span> -->
            </p><br><br>
        </div>

        <label for="" style='color: var(--text-color);'>Markets</label><br><br>
        <select name="trade_pair" id="trade_pair" style='text-align: left'>
            <option value="cryptocurrency">Cryptocurrency</option>
            <option value="stock">Stock</option>
            <option value="indices">Indices</option>
        </select>
        <br><br><br>

        <label for="" style='color: var(--text-color);'>Pair</label><br><br>
        <div id="trade_pair_one" style='text-align: left;'>
            <select name="pair" id="trade_pair_one_v" class="select7" style='text-align: left;'>
                <option value="USDT/BTC" data-icon="{% static 'assets/includes/icons/bitcoin.png' %}">USDT/BTC</option>
                <option value="USDT/ETH" data-icon="{% static 'assets/includes/icons/eth.png' %}">USDT/ETH</option>
                <option value="USDT/TRX" data-icon="{% static 'assets/includes/icons/tron.png' %}">USDT/TRX</option>
                <option value="USDT/SOL" data-icon="{% static 'assets/includes/icons/Solana_logo.png' %}">USDT/SOL</option>
                <option value="USDT/LTC" data-icon="{% static 'assets/includes/icons/lite.png' %}">USDT/LTC</option>
                <option value="USDT/BNB" data-icon="{% static ' assets/includes/icons/bnb.png' %}">USDT/BNB</option>
                <option value="USDT/LINK" data-icon="{% static 'assets/includes/icons/link.png' %}">USDT/LINK</option>
                <option value="USDT/FTT" data-icon="{% static 'assets/includes/icons/ftt.png' %}">USDT/FTT</option>
                <option value="USDT/SHIB" data-icon="{% static 'assets/includes/icons/shib.png' %}">USDT/SHIB</option>
                <option value="USDT/ETC" data-icon="{% static 'assets/includes/icons/etc.png' %}">USDT/ETC</option>
                <option value="USDT/TFUEL" data-icon="{% static 'assets/includes/icons/tfuel.png' %}">USDT/TFUEL</option>
                <option value="USDT/ADA" data-icon="{% static 'assets/includes/icons/ada.png' %}">USDT/ADA</option>
                <option value="USDT/VET" data-icon="{% static 'assets/includes/icons/vet.png' %}">USDT/VET</option>
            </select>
        </div>


        <div id="trade_pair_two" style='text-align: left; display: none'>
            <select name="pair2" id="trade_pair_two_v" class="select7">
                <option value="FACEBOOK INC" data-icon='../includes/icons/facebook.png'>FACEBOOK INC</option>
                <option value="BOEING CO" data-icon='../includes/icons/boeing.png'>BOEING CO</option>
                <option value="APPLE INC" data-icon='../includes/icons/apple.png'>APPLE INC</option>
                <option value="AMAZON COM INC" data-icon='../includes/icons/amazon.png'>AMAZON COM INC</option>
                <option value="MICROSOFT CORP" data-icon='../includes/icons/microsoft.png'>MICROSOFT CORP</option>
                <option value="NETFLIX INC" data-icon='../includes/icons/netflix.png'>NETFLIX INC</option>
                <option value="MICRON TECHNOLOGY INC" data-icon='../includes/icons/mircon.png'>MICRON TECHNO...</option>
                <option value="NVIDIA CORP" data-icon='../includes/icons/nvidia.png'>NVIDIA CORP</option>
                <option value="CANOPY GROWTH INCORPORATION" data-icon='../includes/icons/canopy.png'>CANOPY GROW...</option>
                <option value="TESLA INC" data-icon='../includes/icons/tesla.png'>TESLA INC</option>
                <option value="TWITTER INC" data-icon='../includes/icons/twitter.png'>TWITTER INC</option>
                <option value="SBERBANK RUSSIA" data-icon='../includes/icons/sberbank.png'>SBERBANK RUS...</option>
                <option value="CRONOS GROUP INC" data-icon='../includes/icons/cronos.png'>CRONOS GROUP INC</option>
                <option value="PENNYMAC FINCANCIAL SERVICES INC" data-icon='../includes/icons/pennymac.png'>PENNYMAC FINCA...</option>
                <option value="PAN AMERICAN SILVER CORP" data-icon='../includes/icons/pan.png'>PAN AME...</option>
                <option value="BANK OF AMERICAN CORPORATION" data-icon='../includes/icons/bank.png'>BANK OF AMERI...</option>
                <option value="INTEL CORP" data-icon='../includes/icons/intel.png'>INTEL CORP</option>
                <option value="RELIANCE INDS" data-icon='../includes/icons/reliance.png'>RELIANCE INDS</option>
                <option value="ELECTRONIC ARTS INC" data-icon='../includes/icons/electronic.png'>ELECTRONIC AR...</option>
                <option value="SAMSUNG LIFE" data-icon='../includes/icons/samsung.png'>SAMSUNG LIFE</option>
                <option value="SHOPIFY INC" data-icon='../includes/icons/shopify.png'>SHOPIFY INC</option>
                <option value="PAYPAL HONDINGS INC" data-icon='../includes/icons/paypal.png'>PAYPAL HONDINGS INC</option>
            </select>
        </div>

        <div id="trade_pair_three" style='text-align: left;  display: none '>
            <select name="pair3" id="trade_pair_three_v" class="select7">
                <option value="GBPUSD" data-icon='../includes/icons/gbpusd.png'>GBPUSD, Pound vs US Dollar</option>
                <option value="EURAUD" data-icon='../includes/icons/euraud.png'>EURAUD, Euro vs Australian Dollar</option>
                <option value="EURCHF" data-icon='../includes/icons/eurchf.png'>EURCHF, Euro vs Swiss Franc</option>
                <option value="EURGBP" data-icon='../includes/icons/eurgbp.png'>EURGBP, Euro vs Great Britain</option>
                <option value="GBPCAD" data-icon='../includes/icons/gbpcad.png'>GBPCAD, Great Britain Pound vs Canadian Dollar</option>
                <option value="NZDUSD" data-icon='../includes/icons/nzdusd.png'>NZDUSD, New Zealand vs US Dollar</option>
                <option value="EURNZD" data-icon='../includes/icons/eurusd.png'>EURNZD, Euro vs New Zealand</option>
                <option value="CADJPYm" data-icon='../includes/icons/cadjpym.png'>CADJPYm, Canadian Dollar vs Japanise Yen AUDJPYm, Australian Dollar vs Japanise Yen</option>
                <option value="USDCHF" data-icon='../includes/icons/eurchf.png'>USDCHF, US Dollar vs Swiss Franc</option>
                <option value="GBPAUD" data-icon='../includes/icons/gbpaud.png'>GBPAUD, Great Britain Pound vs Australian Dollar</option>
                <option value="USDTRY" data-icon="{% static 'assets/includes/icons/usdtry.png' %}">USDTRY, US Dollar vs Turkish New Lira</option>
                <option value="USD vs THB" data-icon="{% static 'assets/includes/icons/usdthb.png' %}">USD vs THB</option>
                <option value="AUD vS USD" data-icon="{% static 'assets/includes/icons/gbpaud.png' %}">AUD vS USD</option>
                <option value="CAD vs JPY" data-icon="{% static 'assets/includes/icons/cadjpym.png' %}">CAD vs JPY</option>
                <option value="EURUSD" data-icon="{% static 'assets/includes/icons/eurusd.png' %}">EURUSD, Euro vs US Dollar</option>
                <option value="USDRUB" data-icon="{% static '/includes/icons/usdrub.png' %}">USDRUB, US Dollar vs Russian Ruble</option>
                <option value="XAUUSD" data-icon="{% static 'assets/includes/icons/xauusd.png'}">XAUUSD, Gold vs US Dollar</option>
                <option value="NZDJPY" data-icon="{% static 'assets/includes/icons/cadjpym.png' %}"> NZDJPY, New Zealand Dollar vs Japanise Yen</option>
            </select>
        </div>
        <br><br>

        <label for="" style='color: var(--text-color);'>Time <i class="fa fa-clock-o"></i></label><br><br>
        <select name="" id='time_select' onchange='time_value(this)'>
            <option value="0">1min</option>
            <option value="1">2min</option>
            <option value="2">3min</option>
            <option value="3">4min</option>
            <option value="4">5min</option>
            <option value="5">6min</option>
            <option value="6">7min</option>
            <option value="7">8min</option>
            <option value="8">9min</option>
            <option value="9">10min</option>
            <option value="10">11min</option>
            <option value="11">12min</option>
            <option value="12">13min</option>
            <option value="13">14min</option>
            <option value="14">15min</option>
            <option value="15">16min</option>
            <option value="16">17min</option>
            <option value="17">18min</option>
            <option value="18">19min</option>
            <option value="19">20min</option>
            <option value="20">21min</option>
            <option value="21">22min</option>
            <option value="22">23min</option>
            <option value="23">24min</option>
            <option value="24">25min</option>
            <option value="25">26min</option>
            <option value="26">27min</option>
            <option value="27">28min</option>
            <option value="28">29min</option>
            <option value="29">30min</option>
        </select>

        <br><br><br>

        <label for="" style='color: var(--text-color)'>Type</label><br><br>
        <select name="type_exe" id="type_exe">
            <option value="Market Execuation">Market Execuation</option>
            <option value="Pending Order">Pending Order</option>
        </select>
        <br><br>

        <label for="" style='color: var(--text-color)'>Stop Loss</label><br><br>
        <input type="text" name='stop_loss' id='stop_loss' value="0.0000">
        <br><br>

        <label for="" style='color: var(--text-color)'>Take Profit</label><br><br>
        <input type="text" name='take_profit' id='take_profit' value="0.0000">
        <br><br>

        <label for="" style='color: var(--text-color)'>Trade Amount</label><br>
        <span style="color: #6494AE; font-size: 13px; position: relative; top:18px; left: 5px; z-index: 2;">USDT</span>
        <input type="text" name='trade_amount' id='trade_amount' value="">
        <center><img src="{% static 'assets/images/loader.svg' %}" width="50px" id='loader_img' style='display: none'></center>
        <div class="side-panel-right-btn">
            <button name='submit' class='trade_button'>Sell<br></button>
            <button name='submit' class='trade_button'>Buy<br></button>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>

    </div>
{% endblock side-panel-right %}
{% block side-dropdown %}
    <div class="side-dropdown">
        <article style="display: flex;">
            <button style='overflow:hidden; width: 50px; height: 50px; border: 1px solid transparent; border-radius: 100%'><img src="../images/index.html" width="100%" style='border-radius: 50%'></button>
            <p style="margin: 0 10px;">
                <b style="color: var(--text);"></b><br>
                <span style="font-size: 13px; color: #6494AE;"></span>
            </p>
        </article>

        <article style="color: #6494AE; line-height: 20px;"><br>
            <span style="font-size: 10px; font-weight: bold; color: var(--text-color)">REAL ACCOUNT</span><br>
            <span style="font-size: 17px; color: dodgerblue; font-weight: bold;"><span class="btc"></span> <sub>BTC</sub></span><br>
            <span style="font-size: 13px;">{{account.accumulating_balance}} <sub>USD</sub></span><br>
            <div style="display: flex; align-items: center; font-size: 13px; color: dodgerblue;">
                <a href="pay.html" style='color: dodgerblue'><i class="material-icons" style="font-size: 13px;">account_balance_wallet</i> Deposit </a>
                <a href="withdrawal.html" style='color: dodgerblue'><i style="margin: 0 0px 0 20px; font-size: 13px;" class="material-icons">account_balance_wallet</i> Withdraw </a>
            </div>
        </article>

        <article>
            <ul style="font-size: 14px;">
                <a href="index.html">
                    <li><i class="material-icons" style="font-size: 20px;">account_balance_wallet</i> Wallet</li>
                </a>
                <a href="settings.html">
                    <li><i class="material-icons" style="font-size: 20px;">person</i> View Profile</li>
                </a>
                <a href="settings.html">
                    <li><i class="material-icons" style="font-size: 20px;">settings</i> settings</li>
                </a>
                <a href="logout.html">
                    <li><i class="material-icons" style="font-size: 20px;">power_settings_new</i> Sign Out</li>
                </a>
                <span>
                    <h5>Mode Settings</h5><br>
                    <!-- update mode settings -->
                    

                    <!-- update mode settings end-->
                    <a href="index5325.html?light=">
                        <button style='background: white; color: var(--text); border: 1px solid var(--text); padding: 5px; border-radius: 3px;'>Light</button>
                    </a>
                    <a href="indexee4c.html?dark=">
                        <button style='background: var(--text); color: white; border: 1px solid transparent; padding: 5px; border-radius: 3px'>Dark</button>
                    </a>
                </span>

            </ul>
        </article>
    </div>
{% endblock side-dropdown %}
{% block main %}
    <div class="fixed-width"><br><br><br>
        <div style='padding: 5px; background: orange; font-size: 12px; border-radius: 3px;'><i class='fa fa-info-circle'></i> Complete your account info. <a href='withdrawal_info.html' style='color: white'><b>Click Here</b></a></div><br>
        <script>
            $(".select7").select7();
        </script>
<style>
        .refer {
            padding: 10px;
        }

        .refer article {
            padding: 20px 10px;
            border-radius: 3px;
            border: 1px solid var(--dark-blue);
            background: var(--dark-blue);
        }

        .refer article:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            padding: 25px 0;
        }

        .refer input {
            padding: 6.5px 10px;
            background-color: var(--dark-blue);
            color: #6494AE;
            border: 2px solid transparent;
            outline: 2px solid transparent;
        }

        .refer span {
            background: var(--dark-blue);
            padding: 7px 5%;
        }
        .container-grid article, .container-grid2 article {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            color: var(--text);
            padding: 10px;
            background: red;
            border-radius: 5px;
            background: linear-gradient(#0e8eca, #0e85ca);
            line-height: 25px;
            color: white;
            border-bottom: 3px solid #114575;
            margin: 5px;
        }
        .container-grid article:nth-child(2), .container-grid2 article {
            background: linear-gradient(#0eca82, #0eca82);
            border-bottom: 3px solid #11754f;
        }

        .container-grid article:nth-child(3) {
            background: linear-gradient(#6494AE, #162133);
            border-bottom: 3px solid #6494AE;
            /* padding: 30px 20px; */
        }

        .container-grid article:nth-child(4) {
            background: linear-gradient(#ebce4a, #e9bc40);
            border-bottom: 3px solid #ebb609;
        }

        .container-grid article i {
            font-size: 25px;
        }
        @media screen and (min-width: 768px) {
            .container-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            
        }

        @media screen and (min-width: 1200px) {
            .refer {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .help {
                display: grid;
                grid-template-columns: 1fr 2fr 2fr;
            }
            .container-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

        }
    </style>

        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener"
                    target="_blank"><span class="blue-text"></span></a></div>
            <script type="text/javascript"
                src="{% static 'assets/s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js' %}" async>
                    {
                        "symbols": [
                            {
                                "proName": "FOREXCOM:SPXUSD",
                                "title": "S&P 500"
                            },
                            {
                                "proName": "FOREXCOM:NSXUSD",
                                "title": "US 100"
                            },
                            {
                                "proName": "FX_IDC:EURUSD",
                                "title": "EUR/USD"
                            },
                            {
                                "proName": "BITSTAMP:BTCUSD",
                                "title": "Bitcoin"
                            },
                            {
                                "proName": "BITSTAMP:ETHUSD",
                                "title": "Ethereum"
                            }
                        ],
                            "showSymbolLogo": true,
                            "colorTheme": "dark",                                    "isTransparent": false,
                                        "displayMode": "adaptive",
                                            "locale": "en"
                    }
                </script>
        </div>
        <!-- TradingView Widget END -->

        <!-- <div id="marquee"><marquee behavior="" direction=""><span id="demo"></span></marquee></div><br> -->
        <script>
         var demo  = document.getElementById('demo')
            setInterval(() => {
                code()
                // setTimeout(() => {
                // // demo.style.display = 'none'
                // }, 7000);
            }, 11000);
      
     
        </script>

        <div class="container">
            <div class="container-grid">
                <article>
                    <span>
                        <b style='font-size: 13px'>Capital</b><br>
                        <span style='font-size: 18px;'>${{account.acount_balance }} </span><br>
                        <span style='font-size: 11px'>BTC <span class="btc"></span></span><br>
                    </span>

                    <span>
                        <i class="material-icons">account_balance_wallet</i>
                    </span>
                </article>

                <article>
                    <span>
                        <b style='font-size: 13px'>Accumulating Balance </b><br>
                        <span class='btc-rate' hidden></span>
                        <span style='font-size: 18px;'>$<span>{{account.accumulating_balance }}</span></span><br>
                        <span style='font-size: 11px'>BTC <span class="btc-amount"></span></span><br>
                    </span>

                    <span>
                        <i class="material-icons">compare_arrows</i><br>
                        <span >Bonus <br>${{account.bonus}} </span>
                    </span>
                </article>

                <article>
                <div style='display: unset'>
                <b style='font-size: 13px'>Trade Status</b><br>
                        <div style='display: flex; justify-content: space-between'>
                        <span style='display: flex; align-items: center'>
                            <i class="fa fa-caret-up" style='font-size: 25px; color: #0ECA82;'></i>
                            <span style='padding: 0 10px; font-size: 14px;'><b></b> <br>Total Won</span>
                        </span>

                        <span style='display: flex; align-items: center; transform: translateX(80%)'>
                            <i class="fa fa-caret-down" style='font-size: 25px; color: #EA4C47; '></i>
                            <span style='padding: 0 10px; font-size: 14px;'> <b></b> <br>Total Loss</span>
                        </span>
                        </div>
                        </div>
                </article>

                <article>
                    <span>
                        <b style='font-size: 13px'>Crypto Plan</b><br>
                        <span style='font-size: 18px;'>
                        ---                    </span><br>
                        <span style='font-size: 11px'>Package Status: </span><br>
                    </span>

                    <span>
                        <i class="material-icons">card_giftcard</i>
                    </span>
                </article>
            </div>

            <div class='container-grid2'>
            <article>
                    <span>
                        <b style='font-size: 13px'>Profits</b><br>
                        <span class='btc-rate' hidden></span>
                        <span style='font-size: 18px;'>$<span>{{account.profit}}</span></span><br>
                        <span style='font-size: 11px'>BTC <span class="btc-amount"></span></span><br>
                    </span>

                    <span>
                        <i class="material-icons">compare_arrows</i>
                    </span>
                </article>
                
            </div>
        </div>

        <div class="graph-widget" style="width: 95%; overflow: hidden; margin: 10px">
            <!-- TradingView Widget BEGIN -->
            <div id="tradingview_01a5c-wrapper" style="position: relative;box-sizing: content-box;width: 100%;height: calc(550px - 32px);margin: 0 auto !important;padding: 0 !important;font-family:Arial,sans-serif;"><div style="width: 100%;height: calc(550px - 32px);background: transparent;padding: 0 !important;"><iframe id="tradingview_01a5c" src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_01a5c&amp;symbol=COINBASE%3ABTCUSD&amp;interval=1&amp;hidesidetoolbar=0&amp;symboledit=1&amp;saveimage=1&amp;toolbarbg=f1f3f6&amp;studies=BB%40tv-basicstudies&amp;theme=dark&amp;style=9&amp;timezone=Etc%2FUTC&amp;studies_overrides=%7B%7D&amp;overrides=%7B%7D&amp;enabled_features=%5B%5D&amp;disabled_features=%5B%5D&amp;locale=en&amp;utm_source=ppgg.cdfswave.com&amp;utm_medium=widget_new&amp;utm_campaign=chart&amp;utm_term=COINBASE%3ABTCUSD" style="width: 100%; height: 100%; margin: 0 !important; padding: 0 !important;" frameborder="0" allowtransparency="true" scrolling="no" allowfullscreen=""></iframe></div>
        </div>

        <div class="trading-graph"></div>
        <br><br>
        <div class="refer">
            <article style="line-height: 30px;">
                <h3 style="color: var(--text-color);">Refer Us & Earn</h3>
                <p style="font-size: 13px; color: #7CBBE3;">Use the link to invite your friends</p>
            </article>

            <article>
                <span style="padding: 7px 5px"><i class="fa fa-link"></i></span>
                <input type="text" id="myInput" readonly value="../public/register2a73.html?ref=">
                <div style="font-size: 13px; padding: 8.5px 5px; color: dodgerblue;" onclick="myFunction()"><i class="fa fa-copy"></i>
                    Copy</div>
            </article>
        </div>

        <div class="help" style="background: var(--dark-blue); margin: 2%; padding: 15px;">
            <article>
                <svg xmlns="http://www.w3.org/2000/svg" width='100px' viewBox="0 0 120 118">
                    <path
                        d="M8.916,94.745C-.318,79.153-2.164,58.569,2.382,40.578,7.155,21.69,19.045,9.451,35.162,4.32,46.609.676,58.716.331,70.456,1.845,84.683,3.68,99.57,8.694,108.892,21.408c10.03,13.679,12.071,34.71,10.747,52.054-1.173,15.359-7.441,27.489-19.231,34.494-10.689,6.351-22.92,8.733-34.715,10.331-16.181,2.192-34.195-.336-47.6-12.281A47.243,47.243,0,0,1,8.916,94.745Z"
                        transform="translate(0 -1)" fill="#f6faff"></path>
                    <rect x="18" y="32" width="84" height="50" rx="4" ry="4" fill="#fff"></rect>
                    <rect x="26" y="44" width="20" height="12" rx="1" ry="1" fill="#e5effe"></rect>
                    <rect x="50" y="44" width="20" height="12" rx="1" ry="1" fill="#e5effe"></rect>
                    <rect x="74" y="44" width="20" height="12" rx="1" ry="1" fill="#e5effe"></rect>
                    <rect x="38" y="60" width="20" height="12" rx="1" ry="1" fill="#e5effe"></rect>
                    <rect x="62" y="60" width="20" height="12" rx="1" ry="1" fill="#e5effe"></rect>
                    <path
                        d="M98,32H22a5.006,5.006,0,0,0-5,5V79a5.006,5.006,0,0,0,5,5H52v8H45a2,2,0,0,0-2,2v4a2,2,0,0,0,2,2H73a2,2,0,0,0,2-2V94a2,2,0,0,0-2-2H66V84H98a5.006,5.006,0,0,0,5-5V37A5.006,5.006,0,0,0,98,32ZM73,94v4H45V94Zm-9-2H54V84H64Zm37-13a3,3,0,0,1-3,3H22a3,3,0,0,1-3-3V37a3,3,0,0,1,3-3H98a3,3,0,0,1,3,3Z"
                        transform="translate(0 -1)" fill="#798bff"></path>
                    <path
                        d="M61.444,41H40.111L33,48.143V19.7A3.632,3.632,0,0,1,36.556,16H61.444A3.632,3.632,0,0,1,65,19.7V37.3A3.632,3.632,0,0,1,61.444,41Z"
                        transform="translate(0 -1)" fill="#6576ff"></path>
                    <path
                        d="M61.444,41H40.111L33,48.143V19.7A3.632,3.632,0,0,1,36.556,16H61.444A3.632,3.632,0,0,1,65,19.7V37.3A3.632,3.632,0,0,1,61.444,41Z"
                        transform="translate(0 -1)" fill="none" stroke="#6576ff" stroke-miterlimit="10"
                        stroke-width="2"></path>
                    <line x1="40" y1="22" x2="57" y2="22" fill="none" stroke="#fffffe" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2"></line>
                    <line x1="40" y1="27" x2="57" y2="27" fill="none" stroke="#fffffe" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2"></line>
                    <line x1="40" y1="32" x2="50" y2="32" fill="none" stroke="#fffffe" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2"></line>
                    <line x1="30.5" y1="87.5" x2="30.5" y2="91.5" fill="none" stroke="#9cabff" stroke-linecap="round"
                        stroke-linejoin="round"></line>
                    <line x1="28.5" y1="89.5" x2="32.5" y2="89.5" fill="none" stroke="#9cabff" stroke-linecap="round"
                        stroke-linejoin="round"></line>
                    <line x1="79.5" y1="22.5" x2="79.5" y2="26.5" fill="none" stroke="#9cabff" stroke-linecap="round"
                        stroke-linejoin="round"></line>
                    <line x1="77.5" y1="24.5" x2="81.5" y2="24.5" fill="none" stroke="#9cabff" stroke-linecap="round"
                        stroke-linejoin="round"></line>
                    <circle cx="90.5" cy="97.5" r="3" fill="none" stroke="#9cabff" stroke-miterlimit="10"></circle>
                    <circle cx="24" cy="23" r="2.5" fill="none" stroke="#9cabff" stroke-miterlimit="10"></circle>
                </svg>
            </article>

            <article>
                <h4 style="color: var(--text-color);">We’re here to help you!</h4><br>
                <p style="font-size: 15px; line-height: 20px; color: #6494AE;">Ask a question by using the live chat
                    button. Our support team will get back to you by email.</p>
            </article>

            <article>
                <a href="mailto:support@myfxpromarket.com" style='color:dodgerblue'><button style="padding: 10px 15px; margin: 10px 0; color: dodgerblue; background: transparent; border: 2px solid dodgerblue; border-radius: 3px;">Get Support Now</button></a>
            </article>
        </div>

    </div>

   <!---- <script src="../../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>--->

<script>
  function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999); 
  navigator.clipboard.writeText(copyText.value);
  swal("INFO!", "Copied the text:"+ copyText.value, "info");
}

// get current btc rate
var btc_rate = document.querySelectorAll('.btc-rate');
var btc_amount = document.querySelectorAll('.btc-amount');

    for (let i = 0; i < btc_rate.length; i++) {
    var url = 'https://blockchain.info/tobtc?currency=USD&value='+ btc_rate[i].textContent
        fetch(url)
    .then(response => response.json())
    .then(data => console.log(btc_amount[i].textContent = data));
    btc_rate[i].textContent
}
// get current btc rate end

// https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD,BTC,ETH
</script>
<script>
        // Wait for the page to load
        window.addEventListener('load', () => {
            // Set a timeout to display the alert after 2 seconds
            setTimeout(() => {
                alert("DEAR USER, MAKE SURE TO CONFIRM WALLET ADDRESS FROM ADMIN BEFORE MAKING ANY DEPOSIT TO AVOID LOSS OF FUNDS. THANK YOU KINDLY.");
            }, 2000);
        });
    </script>
<script src="../../code.tidio.co_443/kqttlibecn04j1cnv7bnpa7w6vkhegny.js" async></script>

    <div id="mode" style='display: none'></div>
</div>
{% endblock main %}
<div id="random_count" style='display: none'></div>

<script src="{% static 'assets/js/dashboard.js' %}"></script>
<script>

    // get current btc rate
    var btc = document.querySelectorAll('.btc')
    for (let i = 0; i < btc.length; i++) {
        var url = 'https://blockchain.info/tobtc?currency=USD&amp;value='
        fetch(url)
            .then(response => response.json())
            .then(data => console.log(btc[i].textContent = data));
    }
    // get current btc rate end

    // dark/light mode toggle
    var mode = document.getElementById('mode');
    if (mode.textContent == "light") {
        root.classList.add('dark-mode')
    } else if (mode.textContent == "dark") {
        root.classList.remove('dark-mode')
    }
    // dark/light mode toggle end

    var trade_button = document.querySelectorAll('.trade_button');
    var trade_amount = document.getElementById('trade_amount');
    var trade_pair = document.getElementById('trade_pair');
    var trade_pair1 = document.getElementById('trade_pair_one');
    var trade_pair2 = document.getElementById('trade_pair_two');
    var trade_pair3 = document.getElementById('trade_pair_three');

    var trade_pair_v1 = document.getElementById('trade_pair_one_v');
    var trade_pair_v2 = document.getElementById('trade_pair_two_v');
    var trade_pair_v3 = document.getElementById('trade_pair_three_v');

    var account_type = document.getElementById('account_type');
    var loader_img = document.getElementById('loader_img');
    var random_count = document.getElementById('random_count');
    var ac_item = document.getElementById('ac_item');
    var ac_name = document.getElementById('ac_name');
    var ac_price = document.getElementById('ac_price');
    var type_exe = document.getElementById('type_exe');
    var stop_loss = document.getElementById('stop_loss');
    var take_profit = document.getElementById('take_profit');
    
    
    var x = Math.random()*2;
    var y = Math.floor(x);
    random_count.textContent = y

    account_type.addEventListener('change', function () {
        if (account_type.value == 'demo') {
            ac_item.style.display = 'block'
            ac_name.textContent = 'Demo Account'
            ac_price.textContent = '100,000.00'
            if (trade_pair1.value == "" && trade_pair2.value == "" && trade_pair3.value == "" && trade_amount.value == "") {
                swal("ERROR!", "Input's cannot be empty", "warning");
            }else {
                for (let i = 0; i < trade_button.length; i++) {
                    trade_button[i].addEventListener('click', function () {
                        if (trade_amount.value == "") {
                            alert("Input's cannot be empty")
                        }else {
                            loader_img.style.display = 'block'
                        setTimeout(() => {
                            loader_img.style.display = 'none'
                            if (random_count.textContent == 0) {
                                swal("Trade Status!", "Trade Won", "success");  
                                setTimeout(() => {
                                    window.location.href = 'index.html'
                                }, 3000);                              
                            }else {
                                swal("Trade Status!", "Trade Loss", "error");
                                setTimeout(() => {
                                    window.location.href = 'index.html'
                                }, 3000);                              
                            }
                        }, 3000);

                        }
                    })
                }
            }
        }else {
    for (let i = 0; i < trade_button.length; i++) {
            ac_item.style.display = 'block'
            ac_name.textContent = 'Real Account'
            ac_price.textContent = '0.00'

        trade_button[i].addEventListener('click', function () {
            if (trade_pair1.value == "" && trade_pair2.value == "" && trade_pair3.value == "" && trade_amount.value == "") {
                swal("ERROR!", "Input's cannot be empty", "warning");
            } else {
                var xhr = new XMLHttpRequest();
                var data = new FormData();
                data.append('trade_pair', trade_pair.value)
                data.append('pair', trade_pair_one_v.value)
                data.append('pair2', trade_pair_two_v.value)
                data.append('pair3', trade_pair_three_v.value)
                data.append('trade_amount', trade_amount.value)
                data.append('trade_pair', trade_pair.value)
                data.append('type_exe', type_exe.value)
                data.append('stop_loss', stop_loss.value)
                data.append('take_profit', take_profit.value)
                xhr.onreadystatechange = function () {
                    if (xhr.responseText == 'minimum') {
                        swal("INFO!", "Minimum Trade is 100 USD", "info");                        
                    }else if (xhr.responseText == 'insufficient') {
                        swal("ERROR!", "Insufficient Balance", "warning");
                    }else if (xhr.responseText == 'success') {
                        trade_button[i].disabled = true
                     swal("SUCCESS!", "Your Trade Request was successful", "success");
                     setTimeout(() => {
                         window.location.href = 'index.html'
                     }, 3000);
                    }
                }
                xhr.open('POST.html', '../database/trade_script.html', true);
                xhr.send(data);
                // swal("INFO!", "Unable to complete trade at this time", "info");
            }
        })
        
        trade_pair.addEventListener('change', function () {
            if (trade_pair.value == 'cryptocurrency') {
                trade_pair1.style.display = 'block'
                trade_pair2.style.display = 'none'
                trade_pair3.style.display = 'none'
                for (let i = 0; i < trade_button.length; i++) {
                    trade_button[i].addEventListener('click', function () {
                        if (trade_pair1.value == "" && trade_amount.value == "") {
                            swal("ERROR!", "Input's cannot be empty", "warning");
                        } 
                        else {
                            // swal("INFO!", "Unable to complete trade at this time", "info");
                        }
                    })
                }
            } else if (trade_pair.value == 'stock') {
                trade_pair1.style.display = 'none'
                trade_pair2.style.display = 'block'
                trade_pair3.style.display = 'none'
            } else if (trade_pair.value == 'indices') {
                trade_pair1.style.display = 'none'
                trade_pair2.style.display = 'none'
                trade_pair3.style.display = 'block'
                }
            })
        }
    }
})

</script>

</body>


</html>