{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
   {% if title %}
    <title>Finnexglobecon - {{ title }}</title>
   {% else %}
    <title>Login</title>
   {% endif %}
    

    <style>
      body {
        background-color: rgb(194, 174, 146);
        min-height: 100vh;
      }
      .form-hero h3 {
        color: rgb(15, 15, 15);
        font-weight: 600;
        font-size: 2rem;
      }
   .form-container {
        
        margin: 40px auto;
        border-radius: 5px 5px 0px 0px ;
        height: 500px;
        background-color: #fff;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      /* Tablets */
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .form-container {
          width: 400px;
          margin: 20px auto;
          height: 500px;
        }
        
      }
      /* Desktops */
      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .form-container {
          width: 450px;
          margin: 20px auto;
          height: 600px;
        }
      }
      /* Large Desktops */
      @media screen and (min-width: 1024px) and (max-width: 1280px) {
        .form-container {
          width: 500px;
          margin: 20px auto;
          height: 600px;
        } 
      } 
      /* Extra Large Desktops */
      @media screen and (min-width: 1281px) {
        .form-container {
          width: 550px;
          margin: 20px auto;
          height: 600px;
        }
        ul li {
          padding: 5px;
        }
        .btn {
          margin-top: 20px;
        }
      } 

      form {
        padding: 20px 20px 0px 20px;
        border-radius: 8px;
       
        color: #000;
      }
     

      .form-container h3 {
        padding-top: 10px ;
        text-align: center;
        margin-bottom: 20px;
      }   
      .form-container > form {
        padding: 20px;
      }
      a {
        text-decoration: none;
        color: rgb(233, 153, 5);
        font-weight: 400;
      }
      .btn {
        width: 100%;
        background-color: rgb(233, 153, 5);
        padding: 10px;
        border: none;
      }
      .register-footer {
        margin-bottom: 50px;
      }
      .privacy {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .privacy > small > a{
        color: white;
        text-decoration: none;
        color: white;
      
      }
      hr {
        color: white;
        border: 1px solid white;
      }
      
      .btn:hover {
        background-color: rgb(233, 153, 5);
        color: white;
      }
     input[type="text"], 
     input[type="email"], 
     input[type="password"], 
     input[type="tel"], select {
        width: 100%;
        padding: 8px;
        border: 1px solid #cfcaca;
        border-radius: 5px;
      }
     
      .form-group input, select {
        margin-bottom: 25px;
      }
      
      .form-check {
        margin-bottom: 15px;
      }
      .error {
        color: red;;
      }
      input.form-error::placeholder{
        color: red;
        font-style: italic;
        font-size: x-small;
      }
      .form-check-label a{
        font-size: small;
      }
      .form-check-label{
        font-size: small;
      }
      ul {
        list-style-type: none;
       background-color: rgb(243, 165, 165);
        border-radius: 5px;
      }
      ul li {
        color: red;
        font-size: x-small
      }
      
    </style>
  </head>
 
 
  <body>
     <div class="logo d-flex justify-content-center pt-3">
      <img src="{% static 'assets/images/dashboard-logo.png' %}" class="img-fluid" style="width: 100px;" alt="">
    </div>
  </div>

    <div class="container ">
      <div class=" form-container ">
       <div class="form-hero">
        <h3 class="text-center">Login Account</h3>
        
       
         {% if messages %}
          <div class="alert alert-info"  style="margin-bottom: 0px;">
            {% for message in messages %}
              <p><i  style="width: 100%;"> {{ message }} </i></p>
            {% endfor %}
          </div>
        {% endif %}
       
          
     <form method="POST" action="{% url 'login' %}" id="register-form">
  {% csrf_token %}

 
  <div class="form-details">
    <div class="form-group">
      {{ form }}
     
    </div>
    <div class="form-group">
      
    </div>
    
    <button type="submit" class="btn btn-primary" id="submit-btn">Login</button>
  </div>
<div class="privacy d-flex  mt-3">
    <small>New on our platform? <a href="{% url 'register' %}" style="color: rgb(185, 135, 6); margin-left: 3px; "> Create Account</a></small>
  </div>
</form>
    </div>
    </div>
    </div>
<footer>
 <div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center register-footer">
      <hr>
      <small class="text-white">© 2025 Finnexglobecon. All rights reserved.</small>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center  return-home">
      <small><a class="text-light" href="{% url 'home' %}">Return to Home</a></small>
    </div>
  </div>
    
 </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <!--Passing django data to Javascrippt-->
{{ form.errors|json_script:"form-errors"}}
    <script>
      // Function to display form errors
      function displayFormErrors() {
        const formErrors = JSON.parse(document.getElementById('form-errors').textContent);
        const form = document.getElementById('register-form');
        
        // Clear previous error messages
        const errorList = form.querySelector('ul');
        if (errorList) {
          errorList.remove();
        }

        // Create a new error list
        const ul = document.createElement('ul');
        
        for (const field in formErrors) {
          formErrors[field].forEach(error => {
            const li = document.createElement('li');
            li.textContent = error;
            ul.appendChild(li);
          });
          // Highlight the field with an error
          const inputField = form.querySelector(`[name="${field}"]`);
          if (inputField) {
            inputField.classList.add('form-error');
            inputField.placeholder = 'Please correct this field';
            inputField.style.borderColor = 'red'; 
            inputField.style.backgroundColor = '#f8d7da'; // Light red background

          }
        }
        
        // Append the error list to the form
        form.prepend(ul);
      }

      // Call the function to display errors on page load
      displayFormErrors();  
</script>
  </body>
</html>